<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    .fa.fa-sign-in{
        font-size: 30px;
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }
    
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    
    button:hover {
        opacity:1;
    }
    
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }
    
    .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
    }
    
    .container {
        padding: 16px;
    }
    
    .modal {
        /* display: none;  */
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto;  
        background-color: #828da5;
        padding-top: 50px;
    }
    
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto;
        border: 1px solid #888;
        width: 80%; 
    }
    
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
        
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
    }
    
    .close:hover,
    .close:focus {
        color: #f44336;
        cursor: pointer;
    }
    
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    .container img{
        width: 280px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    

    /* @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }

    @media screen and (max-width: 900px) {
        input[type=text], input[type=password] {
            width: 90%;
        }
    } */

</style>

<div id="app">
    <a href="#" v-on:click=><i class="fa fa-sign-in"></i></a>
    <div id="id01" class="modal">
      
        <span onclick="" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="/action_page.php">
            <div class="container">
                <img src="images/trees.png" alt="">
                <hr>
                <label for="email"><b>Ім'я</b></label>
                <input type="text" placeholder="Введіть ім'я" name="email" required>
          
                <label for="psw"><b>Пароль</b></label>
                <input type="password" placeholder="Введіть пароль" name="psw" required>
          
                <label for="psw-repeat"><b>Повторіть пароль</b></label>
                <input type="password" placeholder="Повторіть пароль" name="psw-repeat" required>

                <div class="clearfix">
                  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">
                        Скасувати</button>
                  <button type="submit" class="signupbtn">Увійти</button>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>