<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Інвентаризація зелених насаджень</title>
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/vue.min.js"></script>
</head>
<body>
        <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                * {box-sizing: border-box;}
                
                .fa.fa-sign-in{
                    font-size: 30px;
                }

                /* Full-width input fields */
                input[type=text], input[type=password] {
                    width: 100%;
                    padding: 15px;
                    margin: 5px 0 22px 0;
                    display: inline-block;
                    border: none;
                    background: #f1f1f1;
                }
                
                /* Add a background color when the inputs get focus */
                input[type=text]:focus, input[type=password]:focus {
                    background-color: #ddd;
                    outline: none;
                }
                
                /* Set a style for all buttons */
                button {
                    background-color: #4CAF50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                    opacity: 0.9;
                }
                
                button:hover {
                    opacity:1;
                }
                
                /* Extra styles for the cancel button */
                .cancelbtn {
                    padding: 14px 20px;
                    background-color: #f44336;
                }
                
                /* Float cancel and signup buttons and add an equal width */
                .cancelbtn, .signupbtn {
                  float: left;
                  width: 50%;
                }
                
                /* Add padding to container elements */
                .container {
                    padding: 16px;
                }
                
                /* The Modal (background) */
                .modal {
                    display: none; /* Hidden by default */
                    position: fixed; /* Stay in place */
                    z-index: 1; /* Sit on top */
                    left: 0;
                    top: 0;
                    width: 100%; /* Full width */
                    height: 100%; /* Full height */
                    overflow: auto; /* Enable scroll if needed */
                    background-color: #474e5d;
                    padding-top: 50px;
                }
                
                /* Modal Content/Box */
                .modal-content {
                    background-color: #fefefe;
                    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                    border: 1px solid #888;
                    width: 80%; /* Could be more or less, depending on screen size */
                }
                
                /* Style the horizontal ruler */
                hr {
                    border: 1px solid #f1f1f1;
                    margin-bottom: 25px;
                }
                 
                /* The Close Button (x) */
                .close {
                    position: absolute;
                    right: 35px;
                    top: 15px;
                    font-size: 40px;
                    font-weight: bold;
                    color: #f1f1f1;
                }
                
                .close:hover,
                .close:focus {
                    color: #f44336;
                    cursor: pointer;
                }
                
                /* Clear floats */
                .clearfix::after {
                    content: "";
                    clear: both;
                    display: table;
                }

                .container img{
                    width: 280px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                
                /* Change styles for cancel button and signup button on extra small screens */
                /* @media screen and (max-width: 300px) {
                    .cancelbtn, .signupbtn {
                       width: 100%;
                    }
                }
             


                @media screen and (max-width: 900px) {
                    input[type=text], input[type=password] {
                       width: 90%;
                    }
                } */

                </style>
    <section>
        <div class="navbar-top">
            <a href="index2.html">Щось</a>
            <a href="map.html">Головна</a>
            <a href="#" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><i class="fa fa-sign-in"></i></a>
        </div>
    </section>

    <div id="app">
    <table v-bind:hidden="!jumper" class="customTable"> 
        <tr>
            <th>Назва</th>
            <th>Висота</th>
            <th>Діаметр</th>
            <th>Вік</th>
            <th>Стан</th>
            <th>Широта</th>
            <th>Довгота</th>
            <th>Фото</th>
	        <th colspan="3">Навігація</th>
        </tr>
        <!--вывод данных с массива-->
        <tr v-for="(tree, index) in trees">
            <td>{{tree.item}}</td>
            <td>{{tree.stature}}</td>
            <td>{{tree.diameter}}</td>
            <td>{{tree.age}}</td>
            <td>{{tree.state}}</td>
            <td>{{tree.position.lat}}</td>
            <td>{{tree.position.lng}}</td>
                <!--вывод картинок с массива-->
            <td><img v-bind:src="treesImages[tree.state]" class="imgTree"></td>
                <!--иконки удаления, редактирования, просмотра-->
            <td><a href="#" type="button" v-on:click="deleteTree(tree._id, index)" class = "delete_marker"><i class = "material-icons">highlight_off</i></a></td>
            <td><a href="#" type="button" v-on:click="editing(tree._id)" class = "edit_marker"><i class = "fa fa-edit"></i></a></td>
            <td><a href="#" type="button" v-on:click="detail(tree._id)"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
        </tr>
    </table> 
<br>
   <!--просмотр информации-->
   <div class="details" v-bind:hidden="jumper">
        <div class="photoTree">
            <img v-bind:src="treesImages[detailStateTrees]">
                <hr>
            <div class="infoTree">
                <p>Назва <input type="text" v-model="detailItemTrees" disabled></p>
                <p>Висота <input type="text" v-model="detailStatureTrees" disabled></p>
                <p>Діаметр <input type="text" v-model="detailDiameterTrees" disabled></p>
                <p>Вік <input type="text" v-model="detailAgeTrees" disabled></p>
                <p>Стан <input type="text" v-model="detailStateTrees" disabled></p>
                <p>Широта <input type="text" v-model="detailLatTrees" disabled></p>
                <p>Довгота <input type="text" v-model="detailLngTrees" disabled></p>
            </div> 
        </div> 
            <a href="#"><i class="fa fa-hand-o-left" aria-hidden="true" v-on:click="back()"></i></a>
    </div> 
    
    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="/action_page.php">
            <div class="container">
                <img src="images/trees.png" alt="">
                <hr>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
          
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
          
                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                <div class="clearfix">
                  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                  <button type="submit" class="signupbtn">Sign Up</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script>
var modal = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
<footer>
    <!--подключаем скрипты-->
    <script type = "text/javascript" src = "js/map.js"></script>
</footer>
</html>